{
  "expo": {
    "name": "Skill Passport",
    "slug": "skill-passport",
    "version": "0.1.0",
    "scheme": "skillpassport",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.threepointolabs.skillpassport",
      "supportsTablet": true
    },
    "android": {
      "package": "com.threepointolabs.skillpassport",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
