{
  "name": "@skill-passport/expo",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --clear",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "expo export",
    "native:prebuild": "expo prebuild",
    "clean": "git clean -xdf .cache .expo .turbo node_modules",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/log-box": "^57.0.4",
    "@expo/metro-runtime": "~57.0.15",
    "@skill-passport/shared": "workspace:*",
    "expo": "~57.0.20",
    "expo-constants": "~57.0.17",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@skill-passport/tsconfig": "workspace:*",
    "@types/react": "catalog:react19",
    "babel-preset-expo": "~57.0.10",
    "eslint": "catalog:",
    "eslint-config-expo": "~57.0.2",
    "typescript": "catalog:"
  }
}
